# APP MANAGEMENT
DEBUG="true"
TIMEZONE="Europe/Paris"
API_KEY_DIR="../api_keys"
GOOGLE_APPLICATION_CREDENTIALS="../api_keys/your_service_key.json" # relative path from root (public)
CALENDAR_ID="calendar@gmail.com"
ORIGIN="http://localhost:9000,https://localhost:443"
API_VERSION="1.0.0"
API_SECRET="supersecretkeyyoushouldnotcommittogithub"
TOKEN_EXPIRATION="600"

# DB MANAGEMENT
DB_NAME="myDb"
DB_USER="myUser"
DB_PASSWORD="myUserPassword"
DB_HOST="myDbHost"