# APP MANAGEMENT
DEBUG="true"
TIMEZONE="Europe/Zurich"
API_KEY_DIR="../api_keys"
GOOGLE_APPLICATION_CREDENTIALS="../api_keys/your_service_key.json" # relative path from root (public)
CALENDAR_ID="calendar@gmail.com"
ORIGIN="http://localhost:9000,https://localhost:443"
API_VERSION="1.0.0"
API_SECRET="supersecretkeyyoushouldnotcommittogithub"
API_RESET_SECRET="supersecretkeyyoushouldnotcommittogithub"
RECAPTCHA_SECRET="supersecretkeyyoushouldnotcommittogithub"
TOKEN_EXPIRATION="600"
SCHEME="http"
DOMAIN_NAME="mydomain.io"
FQDN="${SCHEME}://${DOMAIN_NAME}"
FRONTEND_FQDN=http://myfrontenddomain.io
COOKIE_EXPIRATION="86400"
COOKIE_NAME="myCookieName"

# SMTP & EMAIL MANAGEMENT
SMTP_SERVER="mail.smtpserver.io"
SMTP_USER="info@googlitude.com"
SMTP_PASSWORD="supersecretkeyyoushouldnotcommittogithub"
SMTP_PORT="587"
ADDRESS_FROM="${SMTP_USER}"

# DB MANAGEMENT
DB_NAME="myDb"
DB_USER="myUser"
DB_PASSWORD="myUserPassword"
DB_HOST="myDbHost"